<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./assets/apps-style.css">
        <script src="./assets/apps-script.js"></script>
    </head>
    <body>
        <div class="nav-container">
            <nav class="nav">
                <a class="a" href="./index.html">Home</a>
                <a class="a" href="./timeline.html">Timeline</a>
                <div class="dropdown">
                    <button class="dropbtn">Portfolio</button>
                    <div class="dropdown-content">
                        <a href="./apps.html" target="_blank">Professional Portfolio</a>
                        <a href="./degree-final-portfolio.html">SU- ADS Portfolio</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Connect with Me</button>
                    <div class="dropdown-content">
                        <a href="mailto:matthew.dillon.smith@outlook.com">Email</a>
                        <a href="https://www.linkedin.com/in/matthew-dillon-smith" target="_blank">LinkedIn</a>
                        <a href="./business-opportunities.html" target="_blank">Businesss Opportunities/Freelancing</a>
                    </div>
                </div> 
            </nav>
        </div>

        <h1 style="font-size: 40px; text-align: center; padding-top: 100px;">Hi, my name's Matt.</h1>
        <hr style="width: 40%; margin-bottom: 40px;">
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Nunc pretium justo id mi 
            cursus, eu condimentum ante eleifend. Suspendisse 
            vel ligula ullamcorper, consequat orci vel, 
            pretium dui. Pellentesque habitant morbi tristique senectus 
            et netus et malesuada fames ac turpis egestas. Nulla vulputate 
            viverra ex ac feugiat. Proin tincidunt justo quis neque congue, 
            get semper augue porta. Sed elit erat, dapibus non placerat sit 
            amet, luctus vitae justo. Suspendisse dignissim, leo sed sodales 
            tempor, tortor enim rutrum libero, vel ultrices diam mauris 
            eget libero. In sagittis lectus ullamcorper, 
            luctus massa eget, gravida orci. Integer 
            molestie ante augue, sed luctus arcu vestibulum 
            a. Nunc in est dui. Morbi erat leo, mollis ac 
            velit non, luctus tristique magna.
        </p>
        <br>
        <!---->
        <!-- Make these into overlapping tabs that users can click through (see w3schools "How to" link)-->
        
        <div class="app-container">
            <button class="tablink-outer" onclick="openPage('FullStackDevelopment', this, '#777')" id="defaultOpen">Full Stack Development</button>
            <button class="tablink-outer" onclick="openPage('DataScienceandAnalytics', this, '#777')">Data Science and Analytics</button>
            <button class="tablink-outer" onclick="openPage('ProgramandProjectManagement', this, '#777')">Program and Project Management</button>
        </div>

        <div id="FullStackDevelopment" class="tabcontent-1">
            <h2 style="text-align: center; margin-top: -50px;">Front End</h2>
            <hr>

            <div class="skill-container">
                <div id='HTML' class="skill-card">
                    <h3>HTML</h3>
                    <hr>
                    <img src="./assets/html-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div id='CSS' class="skill-card">
                    <h3>CSS</h3>
                    <hr>
                    <img src="./assets/css-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div id="JavaScript" class="skill-card">
                    <h3>JavaScript</h3>
                    <hr>
                    <img src="./assets/javascript-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>

            <h2 style="text-align: center; margin-top: 100px">Back End</h2>
            <hr>
            <div class="skill-container">
                <div class="skill-card">
                    <h3>Python</h3>
                    <hr>
                    <img src="./assets/python-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div class="skill-card">
                    <h3>Git/Github</h3>
                    <hr>
                    <img src="./assets/git-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div class="skill-card">
                    <h3>SQL</h3>
                    <hr>
                    <img src="./assets/sql-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>
        </div>

        <div id="DataScienceandAnalytics" class="tabcontent-1">
            <h2 style="text-align: center; margin-top: -50px;">Analysis and Modeling</h2>
            <hr>
            <div class="skill-container">
                <div class="skill-card">
                    <h3>Python</h3>
                    <hr>
                    <img src="./assets/python-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div class="skill-card">
                    <h3>R</h3>
                    <hr>
                    <img src="./assets/R-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div class="skill-card">
                    <h3>Machine Learning</h3>
                    <hr>
                    <img src="./assets/machinelearning-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>

            <br>

            <h2 style="text-align: center; margin-top: 100px;">Deployment and Reporting</h2>
            <hr>
            <div class="skill-container">
                <div class="skill-card">
                    <h3>Dash</h3>
                    <hr>
                    <img src="./assets/plotly-dash-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div class="skill-card">
                    <h3>PyInstaller</h3>
                    <hr>
                    <img src="./assets/pyinstaller_desktop_icon.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
                <div class="skill-card">
                    <h3>Power BI</h3>
                    <hr>
                    <img src="./assets/mspowerbi-logo.png" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>
        </div>

        <div id="ProgramandProjectManagement" class="tabcontent-1">
            <h2 style="text-align: center; margin-top: -50px;">The Tasks</h2>
            <hr>

            <div class="skill-container">
                <div class="skill-card">
                    <h3>MS Project, Excel, and ServiceNow</h3>
                    <hr>
                    <div>
                        <img class='skill-icon-img' src="./assets/ms-project.jpg" alt="skill-icon-img">
                        <img class='skill-icon-img' src="./assets/ms-excel.jpg" alt="skill-icon-img">
                        <img class='skill-icon-img' src="./assets/servicenow-icon.png" alt="skill-icon-img">
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>

            <h2 style="text-align: center; margin-top: 100px;">The Team</h2>
            <hr>
            <div class="skill-container">
                <div class="skill-card">
                    <h3>Teams</h3>
                    <hr>
                    <img src="./assets/ms-teams.jpg" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>

            <h2 style="text-align: center; margin-top: 100px;">The Stakeholders</h2>
            <hr>
            <div class="skill-container">
                <div class="skill-card">
                    <h3>Sharepoint</h3>
                    <hr>
                    <img src="./assets/ms-sharepoint.jpg" alt="skill-icon-img">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nunc pretium justo id mi 
                        cursus, eu condimentum ante eleifend. Suspendisse 
                        vel ligula ullamcorper, consequat orci vel, 
                        pretium dui. </p>
                </div>
            </div>
        </div>


        <div class="closing-statement-container">
            <hr style="width: 40%;">
            <br><br>
            <p>Now that you know a little bit about me, check out some of my
                stuff in the "Portfolio" section in the navigation bar at the 
                top of the page! 
            </p>
            <p>
                Also, come back to see what else I've been up
                to, as I will try to keep this page as up-to-date as possible.
            </p>
        </div>


    </body>
</html>
